<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
<style>
	#show{
		margin-top: 30px;
		font-family: 'Gamja Flower';
		font-size: 1.3em;
	}
</style>
</head>
<body>
	<h2>JQuery의 ajax함수를 이용한 XML 데이터 읽기</h2>
	<button type="button" class="btn btn-outline-info"
	id="btn1">data1.xml</button>
	
	<h2>JQuery의 ajax함수를 이용한 JSON 데이터 읽기</h2>
	<button type="button" class="btn btn-outline-info"
	id="btn2">data1.xml</button>
	
	<div id="show"></div>
	
	<script>
		$("#btn1").click(function(){
			$.ajax({
				type:"get",
				url:"data1.xml",
				dataType:"xml",
				success:function(rsps){
					
					var s="";
					$(rsps).find("person").each(function(i,ele){
						
						//매번 $(ele)로 불러오기 힘드니까 그냥 변수 준거임 변수.name 뭐 이런식으로 가져오려고 
						var n=$(ele);
						
						s+="<div class='alert alert-info' style='width:400px'>";
						s+="번호: "+n.attr("no")+",";
						s+="이름: "+n.find("name").text()+",";
						s+="주소: "+n.find("addr").text();
						s+="</div>";
					});
					$("#show").html(s);
				}
			})
			
			
		})
		
		$("#btn2").click(function(){
			$.ajax({
				type:"get",
				url:"data1.json",
				dataType:"json",
				success:function(res){
					var s="";
					
					//json에서 인자로 넘어온 data는 배열 타입
					$.each(res,function(i,item){
						s+="<div class='alert alert-danger'style='width:400px'>"
						s+="index: "+i+"<br>";
						s+="number: "+item.num+"<br>";
						s+="sangpum: "+item.sangpum+"<br>";
						s+="<img src='"+item.photo+"' width='100'>";
						s+="</div>";
					})
					$("#show").html(s);
				}
			})
			
		})
		
		
		
		
	</script>
</body>
</html>