<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
</head>
<body>
<button id="btn1" type="button" class="btn btn-info">data1.xml</button>
<button id="btn2" type="button" class="btn btn-info">data2.json</button><br><br>
<button id="btn3" type="button" class="btn btn-info">data3.xml</button>
<button id="btn4" type="button" class="btn btn-info">data4.json</button>
<br><br>
<div id="result">출력하는 곳</div>

<script>
	$("#btn1").click(function() {
		
		$("#result").empty();
		
		//alert("클릭!")
		//ajax로 xml읽기
		var s="";
		$.ajax({
			type:"get",
			url:"data1.xml",
			dataType: "xml",
			success:function(data){
				var len=$(data).length;
				//alert(len+"개");
				s="City: "+$(data).find("name").attr("city")+"<br>"
				s+="Nama: "+$(data).find("name").text()+"<br>"
				s+="Hp: "+$(data).find("hp").text()
				
				$("#result").append(s);
			}
		});
		
	})
	$("#btn2").click(function(){
				
			$("#result").empty();
			
			//json하나 읽기
			var s="";
			$.ajax({
				type:"get",
				url:"data2.json",
				dataType:"JSON",
				success:function(data){
					s+="이름:"+data.name+"<br>"
					s+="핸드폰:"+data.hp+"<br>"
					s+="점수:"+data.score+"점<br>"
					
					$("#result").append(s);
			
				}
							
			})

		})
		$("#btn3").click(function(){
			
			$("#result").empty();
			
			//xml여러개 읽기
			//$(selector).each(index,elements))
			var s="";
			
			$.ajax({
				type:"get",
				url:"data3.xml",
				dataType:"xml",
				success:function(data){
					
					//idx는 0부터, ele값은 각 태그값, 여기서는 stu각각이 ele로 넘어옴
					$(data).find("stu").each(function(idx,ele){
						
						var e=$(ele);
						
						s+="Idx: "+idx+"<br>";
						s+="Name: "+e.attr("name")+"<br>";
						s+="Java: "+e.find("java").text()+"<br>";
						s+="Oracle: "+e.find("oracle").text()+"<br>"
						s+="AJAX: "+e.find("ajax").text()+"<br>"
						s+="---------------------------------------<br>"
						
						
					});
					$("#result").append(s);
					
				}
				
				
			})			
		})
		$("#btn4").click(function(){
			$("#result").empty();
			
			
			var s="";
			$.ajax({
				type:"get",
				url:"data4.json",
				dataType:"json",
				success:function(data){
					
					//json에서 배열 형태의 여러개 읽을 경우
					//$.each(배열변수,function(인덱스,엘리먼트))
					$.each(data,function(idx,ele){
						
						s+="idx: "+idx+"<br>";
						s+="Name: "+ele.name+"<br>";
						s+="Hobby: "+ele.hobby+"<br>";
						s+="HP: "+ele.hp+"<br>";
						s+="ADDR: "+(ele.addr==null?"홈리스":ele.addr)+"<br>";
						
					})
					$("#result").append(s);
				}
				
			})
			
		})
</script>
</body>
</html>