<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
</head>
<body>
	
	<button id="btn1" type="button" class="btn btn-outline-warning">quiz.xml출력</button>
	<button id="btn2" type="button" class="btn btn-outline-warning">quiz.json출력</button>
	<div class="alert alert-info"id="result" width="100px" height="100px"></div>
<script>
	$("#btn1").click(function(){
		
		var s="";
		$("#result").empty();
		
		$.ajax({
			type:"get",
			url:"quiz.xml",
			dataType:"xml",
			success:function(data){
				$(data).find("sawon").each(function(idx,ele){
					
				var ele=$(ele);
					
				s+="사원번호:"+ele.attr("no")+"<br>";
				s+="부서: "+ele.find("buseo").text()+"<br>";
				s+="수당: "+"["+ele.find("pay").attr("sudang")+"]<br>";
				s+="급여: "+"["+ele.find("pay").text()+"]<br>"
				s+="-----------------------------------------<br>"
				
			})
				$("#result").append(s);
			}
			
		})
		
		
	})
	
	$("#btn2").click(function(){
		
		var s="";
		$("#result").empty();
		
		$.ajax({
			type:"get",
			url:"quiz.json",
			dataType:"json",
			success:function(data){
				$.each(data,function(idx,ele){
					
					s+="idx: "+idx+"<br>";
					s+="Name: "+ele.name+"<br>";
					s+="Hobby: "+(ele.hobby==null?"없음":ele.hobby)+"<br>";
					s+="Addr: "+ele.addr+"<br>";
					s+="Hp: "+(ele.hp==null?"없음":ele.hp)+"<br>";
					s+="--------------------------------------<br>"
					
					
				})
				$("#result").append(s);
			}
			
		})
		
		
	})
	
</script>
</body>
</html>