<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
</head>
<body>
<img src="../image/만화이미지/01.png">
<br>
<button type="button" class="btn btn-outline-info" id="btn1">data1.xml읽기</button>
<button type="button" class="btn btn-outline-danger" id="btn2">data1.json읽기</button>
<br>
<div id="result">결과 출력</div>

<script>
	$("#btn1").click(function(){
		$("#result").empty();
		
		//xml읽기
		$.ajax({
			type:"get",
			url:"data1.xml",
			dataType:"xml",
			success:function(data){
				var s="City: "+$(data).find("name").attr("city")+"<br>";
				s+="Name: "+$(data).find("name").text()+"<br>";
				s+="Age: "+$(data).find("age").text();
				
				$("#result").append(s);
			},
			statusCode:{
				404:function(){
					alert("xml파일을 찾을 수 없어요")
				},500:function(){
					alert("서버 오류...코드를 다시 한 번 보세요")
						
					
					
				}
			}
		})
	});
	
			$("#btn2").click(function(){
			$("#result").empty();
			
			//JSON 읽기
			$.ajax({
			type:"get",
			url:"data1.json",
			dataType:"json",
			success:function(data){
				
				ㅁ
				
				$("#result").append(s);
					
			},
			statusCode:{
				404:function(){ 
					alert("json파일을 찾을 수 없어요");
				},
				500:function(){
					alert("서버오류..코드 다시 보기")
				}
			}		
			})		
					
			});	
</script>
</body>
</html>